<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        #wrapper {
            width: 100%;
            display: inline;
        }
       .brand {
           width: 25%;
           background-color: burlywood;
           
       }
       .About {
           width: 75%;
           /* background-color: red; */
           
       }
       .info {
           background-color: red;
           width: 5%;
       }
       .contact {
           background-color: red;
           width: 5%;

       }
       .footer {
           background-color: rgb(254,232,255);
           /* float: right; */
       }
       u {
           color: rgb(19,22,197);
       }
       
    </style>
</head>
<body>
    <h1>Công ty Hoa tươi Nhân Ái</h1>
    
        
    
    <div id="wrapper">
        <div class="content" >
            <div class="brand" >
               <img src="./—Pngtree—red rose flower blooming_6525128.png" alt="" width="100%" >
            </div>
   
        </div>   
        <div class="content" >
            <div class="About" >
               <ol>
                   <li>
                       <div class="info" >
                          <p>Giới thiệu</p>
                       </div>
                       <ul>
                           <li>Thành lập ngày 25/05/2007</li>
                           <li>Chuyên cung cấp các loại hoa tươi</li>
                           <li>Có trên 20 cửa hành bán lẻ tại TP.HCM</li>
                           <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                       </ul>
      
                   </li>
                   <li>
                      <div class="contact" >
                          Liên hệ
      
                      </div>
                      <ul>
                          <li>Điện thoại : 84-08-8351056</li>
                          <li>Địa chỉ :    227 Nguyễn Văn Cừ , Quận 5 , TP.HCM</li>
                      </ul>
                   </li>
               </ol>
               <div class="footer" >
                   &copy;Copyright : <u>Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</u>
      
               </div>
            </div>

    </div>

 
</body>
</html>
