<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 30%;
        }
        #wrapper h1 {
            color: rgb(20,102,0);
        }
        u {
            color: blue;
        }
        #title h1 {
            color: rgb(248,50,153);
            background-color:rgb(253,207,253) ;
            text-align: center;
        }
        #content {
            background-color: rgb(254,254,204);
            text-align: center;
        }
        .content1 {
            color: blue;
        }
        .content2 {
            color: red;
        }
        .content3 {
            color:green ;
        }
        hr {
            width: 60%;
        }

    </style>
</head>
<body>
    <div id="wrapper" >
        <h1>Bài 2.2 : Sử dụng các tag cơ bản (tt)</h1>
    <h2><u>Yêu cầu</u></h2>
    <h4>Thiết kế trang web có nội dung như sau :</h4>
    <div id="title" >
        <h1>MẸ !</h1>

    </div>
    <div id="content" >
        <i class="content1" >
            Mẹ là cả một đời thương <br>
            Mẹ là cả một thiên đường trần gian <br>
            Công ơn cha mẹ tựa biển trời <br>
            <hr>
            
         <i class="content2" >
            <br>
            Làm sao báo hiếu hỡi người ơi ? <br>
            Nếu chưa báo hiếu đừng bất hiếu <br>
            Bất hiếu làm ta khổ muôn đời . <br>
            <hr>

         </i>   
         <i class="content3" >
            <br><br>
            Một đời vốn liếng mẹ trao <br>
            Mẹ cho tất cả mẹ nào giữ riêng <br>
            Mẹ hiền như một bà tiên <br>
            Mẹ theo con suốt hành trình con đi . 

         </i>   

        </i>

    </div>

    </div>
</body>
</html>