<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title {
            width: 50%;
            margin: 50px 200px;
            background-color: rgb(206,207,49);
            }
            #wrapper { 
            width: 50%;
            margin: 50px 200px;
            }
            h1 {
                text-align: center
                ;
            }
            h4 {
                text-align: center;
            }
            .content1 {
                text-align: center;
                color: rgb(7, 7, 206);
            }
            .content2 {
                color: red;
            }
            .content3 {
                float: right;
                
            }
    </style>
    
</head>
<body>
    <div id="title" >
        <h1>Tam tấu</h1>
    </div>
    <div id="wrapper" >
        <h4>Tác giả : Trịnh Hoài Giang</h4>
    <p class="content1" >
        Cũng là sóng gió đó thôi <br>
        Em , và Tam Bạc , và tôi , đồng hành <br>
        Dòng sông văn khúc ruột mình <br>
        Hạt phù sa cũng nghĩa tình nước non <br>
    </p>
    <p class="content2" >
        Vẳng nghe một tiếng chon von <br>
        Đò ơi! Sóng vỗ đập mòn bóng đêm <br>
        Em nâng ngọn bấc con tim <br>
        Đôi tay gầy cố gọi tìm , đò ơi ! <br>
        <br>

    </p>
    <hr>
    <br>
    <p class="content3" >
        Cũng là sóng cả đó thôi <br>
        Em , và Tam Bạc , và tôi , đồng hành <br>
        Dòng sông văn khúc ruột mình <br>
        Đò ơi! Có nghĩa , có tình thì thưa . <br>


    </p>
    </div>
</body>
</html>